# WebAppMongoDB

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/myapp/: MySpringBootApplication.java
src/main/java/com/example/myapp/config/: MongoDBConfig.java
src/main/java/com/example/myapp/controller/: GreetingController.java
src/main/java/com/example/myapp/model/: Person.java
src/main/java/com/example/myapp/service/: GreetingService.java
src/main/resources/static/: index.html
